{
    "name": "cable8mm/waybill",
    "description": "A lightweight PHP library for generating PDF waybills with ease.",
    "keywords": [
        "cable8mm",
        "waybill",
        "pdf"
    ],
    "homepage": "https://github.com/cable8mm/waybill",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Samgu Lee",
            "email": "cable8mm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "cable8mm/stub-template": "^1.0",
        "fakerphp/faker": "^1.0",
        "mbezhanov/faker-provider-collection": "^2.0",
        "mpdf/mpdf": "^8.0|^8.1",
        "picqer/php-barcode-generator": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "suggest": {
        "laravel/pint": "Provide a easy way to fit coding style",
        "cable8mm/stub-template": "Provide template functions for stub files",
        "fakerphp/faker": "Provide faker methods for factories",
        "mbezhanov/faker-provider-collection": "Provide faker methods for companies and products",
        "mpdf/mpdf": "Provide pdf functions for creating waybills",
        "picqer/php-barcode-generator": "Provide barcode generator for creating waybills"
    },
    "autoload": {
        "psr-4": {
            "Cable8mm\\Waybill\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cable8mm\\Waybill\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "lint": "./vendor/bin/pint",
        "apidoc": "rm -rf build; rm -rf cache; doctum.phar update doctum.php --output-format=github --no-ansi --no-progress -v;",
        "opendoc": "open build/index.html"
    },
    "config": {
        "sort-packages": true
    }
}
